.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.5);

}
.opcity-hover{
    transition: opacity 0.5s;
}
.opcity-hover:hover{
    opacity: 0.8;
}

*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;


}

.ltr-effect
{
    position: relative;

}
.ltr-effect:after
{
position: absolute;
content: "";
width: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #333;
transition: width 0.5s;
z-index: -1;

}
.ltr-effect:hover:after{
    width: 100%;
}

.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'PT Sans', sans-serif;

}
.clear{
    clear: both;
}
h1,h2,h3,h4,h5,h6{
    font-family: montserrat,sans-serif;
}
button{
    font-family:inherit;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.pd-y{
    padding: 60px 0px;
}
.pd-m{
    padding: 120px 0px;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-tittle{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    margin: 0px auto 70px auto;
    background-color: #ca4747;
}

.header{
position: fixed;
width: 100%;
z-index: 10;
}
.header.content{
    overflow: hidden;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 30%;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    width: 75;
    text-align: right;
}
.header .nav > li > a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 30px ;
    display: block;
    font-size: 15px;
   
}

.header .nav > li > a.active:after
{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ca4747;
    transition: width 0.5s;
    margin-top: 2px;

}

.header .nav > li > a:after
{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: #ca4747;
    transition: width 0.5s;
    margin-top: 2px;

}

    .header .nav > li > a:hover:after{
        width: 100%;
        

    }
    .drobdown{
      
        position: relative;
    }
    .drobdown-menu{
        position: absolute;
        background-color: #ca4747;
        width: 150px;
        text-align: center;
        left: -50%;
        top: 70%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s visibility 0.5s ;
    }
    .drobdown:hover .drobdown-menu{
        opacity: 1;
        visibility: visible;

    }
    .drobdown-menu a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px; 
        list-style: none;

    }


.home{
    height: 100vh;
    background-image: url(../imgs/main-banner-1-1600x700.jpg);
    background-size: cover;
    position: relative;
}
.home-content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .tittle{
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-discribtion{
    margin: 20px;
    color: white;
}
.home .btn{
    min-width: 160px;
    padding: 15px;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start{
    margin-right: 10px;
    background-color: white;
    color: black;
}
.home .btn-learn{
    background-color: #ca4747;
    color: white;
    
}
.btn-start a{
    text-decoration: none;
    color: black;
}
.btn-learn a{
    text-decoration: none;
    color: white;
}
.category-item{
    position: relative;
}
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}
.category-items img{
width: 100%;
margin-bottom: 25px;
}
   .category-item-suptittle{
       color: gray;
       font-weight: normal;
   }
   .category-item .icon {
       width: 40px;
       height: 40px;
       background: brown;
       color: white;
       text-align: center;
       display: block;
       line-height: 40px;
       position: absolute;
       right: 0;
       bottom: 0;
       opacity: 0;
       visibility: hidden;
       transition: opacity 0.5s;
   }
   .category-item:hover .icon {
       visibility: visible;
       opacity: 1;
   }
   .discount{
       margin: 30px 0;
       display: grid;
       grid-template-columns: auto auto auto auto;
       display: flex;

   
   }
   .discount-desc .top{
       position: relative;
       padding-left: 60px;
       margin-top: 20px;
   }
   .discount-desc .top .icon{
       position: absolute;
       left: 0px;
       top: 0px;
       font-size: 50px;
       color: brown;


   }



   .discount-desc{
   flex: 2;   
   background: #f7f3ef;
   padding: 20px;
   position: relative;
}
.discount-desc .top + p{
line-height: 2px;
}
.discount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom: 20;
    right: 20;
}
.discount-desc .bolletes span{
display: inline-block;
width: 50px;
height: 2px;
background: brown;
margin-left: 10px;
}


.discount-item{
    flex: 1;
    height: 350px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: brown;
}
.discount-item-info h2{
    font-weight: normal;
    font-size: 20px;
}


   .discount-item:nth-child(2){
       background-image: url(../imgs/cms-banner-1.jpg);
       background-size: cover;
       margin: 0px 20px;
       transition: transform 0.5s;
   }
   .discount-item:nth-child(2):hover{
       transform: scale(1.1);
   }

   .discount-item:nth-child(3){
    background-image: url(../imgs/cms-banner-2.jpg);
    background-size: cover;
    margin: 0px 20px;
    transition: transform 0.5s;

}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}





